package by.htp.less.branchings;

//    Составить программу, реализующую эпизод применения компьютера в книжном магазине. 
// Компьютер запрашивает стоимость книг, сумму денег, внесенную покупателем;
//  если сдачи не требуется, печатает на экране «спасибо»; если денег внесено больше,
// чем необходимо, то печатает «возьмите сдачу» и указывает сумму сдачи; если денег недостаточно, 
//  то печатает сообщение об этом и указывает размер недостающей суммы.

import java.util.Scanner;

public class Task34 {
    public static void main(String[]args) {
		
 	int st,sum,s; // создание переменных
 			
 	   Scanner sc = new Scanner (System.in);  // создание сканера
 			    
 	System.out.println("Пожалуйста, введите стоимость покупки ниже ! ");
 			 
 	   st = sc.nextInt();   // ввод с клавиатуры 
 	
 	System.out.println("Пожалуйста, введите сумму внесенных средств вами ниже ! ");
 	
 	   sum = sc.nextInt();   // ввод с клавиатуры 
 	
     if(st==sum) {System.out.println("\n Спасибо за покупку!");}
     
     else if(sum>st) {s = sum-st; System.out.println("\n Возьмите сдачу "+s+" rub");}
     
     else {s = st-sum; System.out.println("\n Необходимо добавить "+s+" rub");}
  
  }

}
